# Login2

Login2/: .project  pom.xml
Login2/src/main/java/com/serg/login/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
Login2/src/main/resources/: application.properties  log4j.xml
Login2/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Login2/src/test/resources/: log4j.xml
